# DaggerAndroidDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerandroiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerandroiddemo/: BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/example/daggerandroiddemo/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/daggerandroiddemo/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/example/daggerandroiddemo/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/example/daggerandroiddemo/models/: Post.kt  User.kt
app/src/main/java/com/example/daggerandroiddemo/network/: PlaceHolder.kt
app/src/main/java/com/example/daggerandroiddemo/network/auth/: AuthApi.kt
app/src/main/java/com/example/daggerandroiddemo/network/main/: MainApi.kt
app/src/main/java/com/example/daggerandroiddemo/ui/: PlaceHolder.kt
app/src/main/java/com/example/daggerandroiddemo/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/example/daggerandroiddemo/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/example/daggerandroiddemo/ui/main/posts/: PostRecyclerAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/example/daggerandroiddemo/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/daggerandroiddemo/util/: Constants.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/daggerandroiddemo/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_profile.xml  layout_post_list_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerandroiddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
